# mongo url
# MONGOURL="mongodb://127.0.0.1:27017/YUMI"
MONGOURL="mongodb+srv://anurudhanvaliyakath:9bLZZa53MnweYOjp@cluster0.uth8dbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# nodemailer
USERMAIL="yumitees86@gmail.com"
USERSECRET="zkju udve phwe evpo"

# razorpay

KEY_ID = "rzp_test_ZqqOUloxXfd27z"
KEY_SECRET = "y4g2V9185EKHmiThKMtXznuS"